DIGEST 386788619b8e7911d076a45a844c26ff
Fmybaby
R2104:2117 Coq.Logic.Classical_Prop <> <> lib
prf 2129:2137 <> contrapos
R2159:2159 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2166:2172 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2181:2181 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2161:2164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2165:2165 mybaby <> q var
R2160:2160 mybaby <> p var
R2175:2178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2179:2179 Coq.Init.Logic <> :type_scope:'~'_x not
R2180:2180 mybaby <> p var
R2173:2173 Coq.Init.Logic <> :type_scope:'~'_x not
R2174:2174 mybaby <> q var
R2305:2307 Coq.Init.Logic <> not def
R2372:2375 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2376:2376 Coq.Init.Logic <> :type_scope:'~'_x not
R2372:2375 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2376:2376 Coq.Init.Logic <> :type_scope:'~'_x not
R2437:2439 Coq.Init.Logic <> not def
R2450:2456 Coq.Logic.Classical_Prop <> classic prfax
R2450:2456 Coq.Logic.Classical_Prop <> classic prfax
ax 4704:4706 <> HUM
ax 4758:4759 <> Me
R4763:4765 mybaby <> HUM defax
ax 4780:4785 <> MyBaby
R4789:4791 mybaby <> HUM defax
ax 4890:4890 <> L
R4901:4904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4897:4897 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4894:4896 mybaby <> HUM defax
R4898:4900 mybaby <> HUM defax
prf 5117:5129 <> who_is_mybaby
R5209:5212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5219:5219 Coq.Init.Logic <> :type_scope:x_'='_x not
R5213:5218 mybaby <> MyBaby defax
R5220:5221 mybaby <> Me defax
R5132:5132 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5159:5167 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5208:5208 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5143:5145 mybaby <> HUM defax
R5148:5148 mybaby <> L defax
R5149:5149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5151:5151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5158:5158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5150:5150 mybaby <> x var
R5152:5157 mybaby <> MyBaby defax
R5178:5180 mybaby <> HUM defax
R5190:5193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5194:5195 Coq.Init.Logic <> :type_scope:'~'_x not
R5207:5207 Coq.Init.Logic <> :type_scope:'~'_x not
R5196:5196 mybaby <> L defax
R5197:5197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5204:5204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5206:5206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5198:5203 mybaby <> MyBaby defax
R5205:5205 mybaby <> y var
R5183:5184 Coq.Init.Logic <> :type_scope:'~'_x not
R5189:5189 Coq.Init.Logic <> :type_scope:'~'_x not
R5186:5186 Coq.Init.Logic <> :type_scope:x_'='_x not
R5185:5185 mybaby <> y var
R5187:5188 mybaby <> Me defax
R5335:5338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5339:5339 Coq.Init.Logic <> :type_scope:'~'_x not
R5340:5340 mybaby <> L defax
R5341:5341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5348:5348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5355:5355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5342:5347 mybaby <> MyBaby defax
R5349:5354 mybaby <> MyBaby defax
R5329:5332 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5323:5328 mybaby <> MyBaby defax
R5333:5334 mybaby <> Me defax
R5335:5338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5339:5339 Coq.Init.Logic <> :type_scope:'~'_x not
R5340:5340 mybaby <> L defax
R5341:5341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5348:5348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5355:5355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5342:5347 mybaby <> MyBaby defax
R5349:5354 mybaby <> MyBaby defax
R5329:5332 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5323:5328 mybaby <> MyBaby defax
R5333:5334 mybaby <> Me defax
R5426:5431 mybaby <> MyBaby defax
R5426:5431 mybaby <> MyBaby defax
R5495:5495 mybaby <> L defax
R5496:5496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5503:5503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5510:5510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5497:5502 mybaby <> MyBaby defax
R5504:5509 mybaby <> MyBaby defax
R5495:5495 mybaby <> L defax
R5496:5496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5503:5503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5510:5510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5497:5502 mybaby <> MyBaby defax
R5504:5509 mybaby <> MyBaby defax
R5585:5590 mybaby <> MyBaby defax
R5585:5590 mybaby <> MyBaby defax
R5677:5685 mybaby <> contrapos thm
R5713:5715 Coq.Init.Logic <> :type_scope:x_'='_x not
R5707:5712 mybaby <> MyBaby defax
R5716:5717 mybaby <> Me defax
R5688:5688 mybaby <> L defax
R5689:5689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5696:5696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5703:5703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5690:5695 mybaby <> MyBaby defax
R5697:5702 mybaby <> MyBaby defax
R5677:5685 mybaby <> contrapos thm
R5713:5715 Coq.Init.Logic <> :type_scope:x_'='_x not
R5707:5712 mybaby <> MyBaby defax
R5716:5717 mybaby <> Me defax
R5688:5688 mybaby <> L defax
R5689:5689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5696:5696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5703:5703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5690:5695 mybaby <> MyBaby defax
R5697:5702 mybaby <> MyBaby defax
