\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 1: Boolean Logic}{2}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 1: Boolean Logic}{4}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{5}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 2: Predicates}{6}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{7}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 2: Predicates}{8}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{9}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 3: First Order Logic}{10}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{11}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 3: First Order Logic}{12}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{13}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 4: Sets}{14}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{16}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 4: Sets}{16}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{17}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 5: Number Theory}{19}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{20}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 5: Number Theory}{21}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{22}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 6: Recurrent Sequences}{24}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{25}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 6: Recurrent Sequences}{27}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{28}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 7: Counting}{29}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{30}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 7: Counting}{31}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{32}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 8: Probabilities}{33}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{34}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 8: Probabilities}{35}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{36}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 9: Advanced Counting}{39}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{40}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 9: Advanced Counting}{41}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{42}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 10: Binary Relations}{44}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{45}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 10: Binary Relations}{47}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{48}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 11: Graphs}{50}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{51}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 11: Graphs}{52}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{54}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Worksheet 12: Trees}{56}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{57}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quiz 12: Trees}{58}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{60}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Midterm Preparation: Sample Problems}{62}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Part A. Computational Problems}{62}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A1. Propositional Logic}{62}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A2. Sets and Quantifiers}{62}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A3. Algorithms and Big-O Notation}{63}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A4. Number Theory}{63}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Part B. Analysis Tasks}{63}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{B1. Propositional Logic}{63}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{B2. Sets and Quantifiers}{64}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{B3. Algorithms and Big-O Notation}{64}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{B4. Number Theory}{65}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Part C. Proofs}{65}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Midterm, 2020-02-17}{67}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{69}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Final Topics and Sample Problems}{72}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Part 1: Sets, Functions, Predicates and Quantifiers}{72}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1.1. Find the cardinality of sets}{72}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1.2. Check the subset relation between sets}{72}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1.3. Translate into predicates or quantifiers}{72}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1.4. Check properties of functions}{72}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1.5. Partitions of a set}{72}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Part 2: Recursion, Sequences and Algorithms}{73}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2.1. Use iterative notation}{73}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2.2. Use closed-form expressions for sequences}{73}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2.3. Use mathematical induction}{73}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2.4. Write the Big-O-Notation}{73}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2.5. Manipulate strings and finite lists}{73}{section*.99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Part 3: Number Theory}{74}{section*.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3.1. Use divisibility, primes and factorization}{74}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3.2. Make computations in modular arithmetic}{74}{section*.102}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3.3. Use GCD, LCM and Bezout identity}{74}{section*.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3.4. Number notation in other bases}{74}{section*.104}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3.5. Repetitive Processes in Number Theory}{74}{section*.105}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Part 4: Counting and Probabilities}{75}{section*.106}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{4.1. Compute combinations and probabilities}{75}{section*.107}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{4.2. Use Pigeonhole principle}{75}{section*.108}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{4.3. Use factorials and binomial coefficients}{75}{section*.109}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{4.4. Use independent events and Bayes formula}{75}{section*.110}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{4.5. Use random variables, expected value, variance}{75}{section*.111}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Part 5: Graphs and Trees}{76}{section*.112}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{5.1. Verify and use relation properties}{76}{section*.113}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{5.2. Create graphs and count graph elements}{76}{section*.114}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{5.3. Check graph properties}{76}{section*.115}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{5.4. Use DFS and BFS tree traversal algorithms}{76}{section*.116}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{5.5. Use Prim's and Dijkstra's algorithms}{76}{section*.117}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Final Exam, 2020-04-23}{78}{section*.118}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{80}{section*.121}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix: Quiz on Individual Topics}{83}{section*.123}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Answers}{89}{section*.138}% 
